﻿body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6,{
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
p{
	margin:0;
	padding :0;
	font-size: 9px;
	text-align: center;
}
.container {
	width: 100%;
    height: 20%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
}

.content {
	padding: 10px 0;
    position: center;
    margin:auto
    width:516px
}

#START{
        position:center;
    }
#startlocation {
    display:block;
	text-align:center;
    margin:auto;
    }
#Endlocation{
    display:block;
    text-align:center;
    margin:auto;
}
#Form_Container{
    display:block;
    width:10%;
    margin:auto;
}
#KingPhoto{
    display:block;
    text-align:center; 
    margin:auto;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    margin:auto
}
#MidPoint{
    display:block;
    text-align:center;
    margin:auto;
}
#ButtonConainter{
     display:block;
     width:10%;
     margin:auto;
}