﻿
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>King's School Classroom Code</title>

    <link rel="stylesheet"
          type="text/css"
          href="Css/Free_page.css" />

    <script src="Javascript/ini_Free.js"> </script>
</head>

<body>

<div class="container">
  <div class="content">
      <div id="KingPhoto">
           <img src="Picture/kings-canterbury.jpg" alt="Image result for kings school canterbury" width="334" height="87"/>
      </div>
      <br />
      <br />
      <form>
          <div id="startlocation">
              Starting Location
              <input id="Start" type="form" />
          </div>
          <br />
          <div id="MidPoint">
              Pass Through
              <input id="Pass" type="form" />
          </div>
          <br />
          <div id="Endlocation">
              Destination
              <input id="End" type="form" />
          </div>
          <br />
          <div id="Anotherpage">
              <a href="mailto:12wkpf@kings-school.co.uk?Subject=Error%20in%20Path%20Find" target="_top"><p>Still Can Not Find it? Report to the IT department!</p></a>
          </div>
          <br />
          <div id="ButtonConainter">
              <a herf="Map page.html"></a>
              <input type="button" onclick="init()" class="button" value="Start Navigation" />
          </div>
      </form>
</div>
</div>

</body>