﻿
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Init page</title>

    <link rel="stylesheet"
          type="text/css"
          href="Css/init_page.css" />

    <script src="Javascript/ini.js"> </script>
</head>

<body>

<div class="container">
    <div class="content">
        <div id="KingPhoto">
            <img src="Picture/kings-canterbury.jpg" alt="Image result for kings school canterbury" width="334" height="87" />
            <br />
            <br />
        <div id="startlocation">
            <label class="custom-select">
                <select id="START">
                    <option value="ERROR">Starting Location</option>
                    <option value="F1">Fieldings Lower</option>
                    <option value="F2">Fielding Higher</option>
                    <option value="CO">Computer Labs</option>
                    <option value="GE">Geography Block</option>
                    <option value="LS">Priory Block</option>
                    <option value="ME">Memorial Court</option>
                    <option value="BI">Biology Block</option>
                    <option value="CH">Chemisty Block</option>
                    <option value="PH">Physics Block</option>
                    <option value="SH">Shirley hall</option>
                    <option value="MU">Music Block</option>
                    <option value="PLE">Palace Block Main Entrance</option>
                    <option value="GE">Geography Block</option>
                    <option value="OG">Old Grange</option>
                    <option value="EC">Economics</option>
                </select>
            </label>
        </div>
    </div>
        <br />
        <div id="Endlocation">
            <label class="custom-select">
                <select id="MidPoint">
                    <option value="ERROR">Walk Through</option>
                    <option value="Blank">-----</option>
                    <option value="F1">Fieldings Lower</option>
                    <option value="F2">Fielding Higher</option>
                    <option value="CO">Computer Labs</option>
                    <option value="GE">Geography Block</option>
                    <option value="LS">Priory Block</option>
                    <option value="ME">Memorial Court</option>
                    <option value="BI">Biology Block</option>
                    <option value="CH">Chemisty Block</option>
                    <option value="PH">Physics Block</option>
                    <option value="SH">Shirley hall</option>
                    <option value="MU">Music Block</option>
                    <option value="PLE">Palace Block Main Entrance</option>
                    <option value="GE">Geography Block</option>
                    <option value="OG">Old Grange</option>
                    <option value="EC">Economics</option>
                </select>
            </label>
        </div>
        <br/>
    <div id= "Endlocation">
        <label class="custom-select">
            <select id="END">
                <option value="ERROR">END Location</option>
                <option value="F1">Fieldings Lower</option>
                <option value="F2">Fielding Higher</option>
                <option value="CO">Computer Labs</option>
                <option value="GE">Geography Block</option>
                <option value="LS">Priory Block</option>
                <option value="ME">Memorial Court</option>
                <option value="BI">Biology Block</option>
                <option value="CO">Computer Science Lab</option>
                <option value="CH">Chemisty Block</option>
                <option value="PH">Physics Block</option>
                <option value="SH">Shirley hall</option>
                <option value="MU">Music Block</option>
                <option value="PLE">Palace Block Main Entrance</option>
                <option value="GE">Geography Block</option>
                <option value="OG">Old Grange</option>
                <option value="EC">Economics</option>
            </select>
            </select>
        </label></div>
      <div id="Freetype">
      </div>
    <br />
      <div id="Button">
        <input  type= "button" onclick="init()" class="button" value="Start Navigation"/>
     </div>
        <br />
    <a href="Free_type.html"><p>Can not Find your Department? Try to use code</p></a>
</div>
</div>
    </div>

</body>
</html>