﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Init page</title>

    <link rel="stylesheet"
          type="text/css"
          href="Css/Text_page.css" />
    <script src="Javascript/email.js"></script>
</head>

<body>

    <div class="container">
        <div class="content">
            <form action="mailto:12wkpf@kings-school.co.uk" method="post" enctype="text/plain">
                <div class="User" id="User">
                    UserName:<input type="text" name="name" id="Name" />
                </div>
                <div class="Title" id="Title">
                    Title:<input type="text" name="title" />
                </div>
                <div class="content" id="Content">
                    Content:
                    <input type="text" name="Content" id="Box"/>
                </div>
                <br /><br />
                <input type="button" onclick="init()" value="Open Email to Send" /></a>
                <input type="reset" value="Reset">
            </form>
        </div>
            
        </div>

</body>
</html> 